<html>
	<head>
		<meta charset="utf-8">

		<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="static/css/common.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="static/js/jquery.min.js"></script>
		<script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="static/js/vue.js"></script>
		<script type="text/javascript" src="static/layer/layer.js"></script>
		<script type="text/javascript" src="static/js/common.js"></script>

		<title>抽奖</title>

		<style type="text/css">
			.clear{
				clear:both;
			}
			.Title{
				padding-top:50px;
				padding-bottom:50px;
			}
			.index_left,.index_center,.index_right{
				height:100%;
				float:left;
			}
			.index_left{
				width:25%;
				margin-top:-50px;
			}
			.index_left div{
				width:100%;
			}
			.index_center{
				width:50%;
			}
			.index_right{
				width:25%;
				margin-top:-50px;
			}
			button.list-group-item{
				margin-bottom: 10px;
				width:80%;
				margin-left:10%;
				border-radius: 4px;
				text-align:center;
			}

			.center_left,.center_right{
				height:100%;
				width:50%;
				float:left;
			}
			.center_content img.center_top_img{
				width:60%;
				margin-left:20%;
			}
			.center_content img.center_bom_img{
				width:44%;
				margin-left:28%;
			}
			.level_font{
				font-weight:bold;
				color:red;
			}
		</style>
	</head>

	<body style="">

		<div class="box" id="box">
			<p class="Title">{{title}}</p>

			<div class="container-fluid">
				<div class="index_left">
					<div class="list-group">
					  	<button type="button" class="list-group-item level_list" v-for="item in list" @click="level_list(item.id)" :key="item.id">
					  		<span class="level_font">{{item.level_name}}</span>
						  	({{item.count}}/{{item.num}})
					  		{{item.show_time}}
						</button>
					</div>
					
				</div>

				<div class="index_center">
					<div class="center_content">
						<div class="center_left">
							<img src="static/img/user_ct.png" class="center_top_img">
							<img src="static/img/user.jpg" class="center_bom_img">
						</div>
						<div class="center_right">
							<img src="static/img/driver_ct.png" class="center_top_img">
							<img src="static/img/driver.jpg" class="center_bom_img">
						</div>
						<div class="clear"></div>

					</div>
				</div>

				<div class="index_right">
					<div class="list-group">
					  <button type="button" class="list-group-item win_list" v-for="item in list" @click="win_list(item.id)" :key="item.id">{{item.level_name}}</button>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	var vue = new Vue({
	  el: '#box',
	  mounted(){
	  	is_login();
	  },
	  data: {
	    message: 'Hello Vue!',
	    list:[],
	    title:'2020 新年快乐！'
	  },
	  methods:{
	  	level_list(id){
	  		console.log(web_win);
	  		window.location.href = web_win+'?id='+id;
	  	},
	  	win_list(id){
	  		console.log(web_win_list);
	  		window.location.href = web_win_list+'?id='+id;
	  	},
	  }
	})

	var total = '<button type="button" class="list-group-item win_list_all" >中奖名单(全部)</button>';
	$('.index_right .list-group').append(total);

	var url = host+router.index;
	$.get(url,function(result){

		var data = JSON.parse(result).data;
		vue.list = data;
		console.log(vue.list);
	});

	// $('.level_list').click(function(){
	// 	console.log(web_win);
	// 	window.location.href = web_win;
	// });

	// $('.win_list').click(function(){
	// 	console.log(web_win);
	// 	window.location.href = web_win_list;
	// });	

	$('.win_list_all').click(function(){
		console.log(web_win);
		window.location.href = web_win_list;
	});

</script>