<html> 
	<head>
		<meta charset="utf-8">
		<link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../static/css/common.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../static/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../static/js/vue.js"></script>
		<script type="text/javascript" src="../static/layer/layer.js"></script>
		<script type="text/javascript" src="../static/js/common.js"></script>

		<title>获奖列表</title>

		<style type="text/css">
			.Title{
				padding-top:50px;
				padding-bottom:30px;
			}
			.win_list{
				width:100%;
				/*height:100%;*/
				margin-top:20px;
			}
			.win_level{
				width:100%;
				height:40px;
				line-height:40px;
				font-size:40px;
				font-weight: bold;
				text-align:center;
				color:#ffdc00;
				margin:20px 0;
			}
			.prizeList li{
				display:block;
				font-size:45px;
			}

			.history{
				margin-top:20px;
				text-align:center;
			}
			.history button{
				border-radius: 30px;
			    width: 520px;
			    height: 75px;
			    font-size: 48px;
    			font-weight: bold;
    			line-height: 55px;
			}
		</style>
	</head>
<body style="">

<div class="box" id="box">
	<p class="Title">中奖名单显示</p>
	<div class="win_list" v-for="(value,name) in list" :key="name">
		<div class="win_level" >{{name}}</div>
		<ul class="prizeList">
			<li data-id="10" v-for="(item,index) in value" :key="item.id">{{index+1}}、<span>{{item.type}}</span>&nbsp;:&nbsp;&nbsp;<span>{{item.name}}</span><label>{{item.company}}</label></li>
		</ul>
	</div>
</div>

<div class="history" >
	<button type="button" class="btn btn-info btn-lg back_index">返回</button>
</div>

<script type="text/javascript">
	var vue = new Vue({
		el: '#box',
		created:function(){
			this.id = GetQueryString('id') ? GetQueryString('id') : '';
		},
		mounted:function(){
			is_login();
		},
		data: {
		  message: 'Hello Vue!',
		  id:'',
		  list:[]
		},
		methods:{
			  	
		}
	});

	function get_list() {
		var id = vue.id;
		if (id) {
			var url = host+router.WinNList;
		} else {
			var url = host+router.WinAllList;
		}
		$.post(url,{id:id},function(result){
			vue.list = result.data;
			console.log(result);
		},'json');
	}

	get_list();

	// 返回
	$('.history .back_index').click(function(){
		window.location.href = web_index;
	});	
</script>


</body></html>